body {
    transition: background-image 0.5s ease-in-out;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: none;
    background-size: cover;
    display: flex;
    justify-content: center;
    color: var(--text);
}

.control-panel {
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.control-panel > button {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text);
    width: 2rem;
    height: 2rem;
    font-size: 2rem;
    padding: 0.1rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.control-panel > button > img {
    width: 100%;
    height: 100%;
}

.modal {
    background-color: rgba(255, 255, 255, 0.2);
    border: solid 0.1rem rgba(0, 0, 0, 0.5);
    border-radius: var(--radius);
    height: 70%;
    min-width: 50%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.modal-header > button {
    background-color: transparent;
    border: none;
    color: var(--text);
    cursor: pointer;
    font-size: 1rem;
}

.modal-header > button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.modal-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.modal-widget-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.modal-widget-title > input {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: var(--radius);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text);
}

.modal-widget-content-options {
    display: grid;
    width: 100%;
    padding: 1rem;
    max-height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    overflow-y: auto;
}

.modal-widget-content-options::-webkit-scrollbar {
    display: none;
}

.modal-widget-content-option {
    width: 100%;
    min-height: 15vh;
    background-color: rgba(255, 255, 255, 0.1);
    border: solid 0.1rem rgba(0, 0, 0, 0.5);
    border-radius: var(--radius);
    padding: 0.5rem;
    cursor: pointer;
}

.modal-widget-colors {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
}

.modal-widget-color {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.modal-widget-color > input {
    border: none;
    border-radius: 50%;
    padding: 0rem;
    background: none;
    color: var(--text);
    width: 1.25rem;
    height: 1.25rem;
    appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.modal-widget-color > input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
    border-radius: 50%;
}
.modal-widget-color > input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 4rem;
    height: 1.5rem;
    border-radius: var(--radius);
    background: rgba(255, 255, 255, 0.1);
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 1.5rem;
    height: 1.5rem;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.slider:focus {
  outline: none;
}

.background-option {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: var(--radius);
    cursor: pointer;
}